<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>
<style>
	.btn{
		width: 500px;
		height: 50px;
		background-color: yellow;
		text-align: center;
		line-height: 50px;
		position: relative;
	}
	.btn .txt{
		width: 500px;
		height: 50px;
		text-align: center;
		font-weight: bold;
		position: relative;
	}
	.btn .bar{
		width: 100%;
		height: 50px;
		background-color: pink;
		position: absolute;
		bottom: 0;
		animation-name: bar1;
		animation-duration: 0.5s;
	
	}
	@keyframes bar1{
		from{
			width: 0;
		}
		to{
			width: 100%;
		}
	}

	.btn1{
		width: 500px;
		height: 50px;
		background-color: skyblue;
		text-align: center;
		line-height: 50px;
		position: relative;
	}
	.btn1 .txt{
		width: 500px;
		height: 50px;
		text-align: center;
		font-weight: bold;
		position: relative;
	}
	.btn1 .bar{
		width: 0;
		height: 10px;
		background-color: pink;
		position: absolute;
		bottom: 40px;
		transition: 0.3s;
	}
	.btn1:hover .bar{
		width: 100%;
	}
	.btn2{
		width: 500px;
		height: 50px;
		background-color: skyblue;
		text-align: center;
		line-height: 50px;
		position: relative;
		overflow: hidden;
	}
	.btn2 .txt{
		width: 500px;
		height: 50px;
		text-align: center;
		font-weight: bold;
		position: relative;
	}
	.btn2 .bar{
		width: 100%;
		height: 50px;
		background-color: pink;
		position: absolute;
		bottom: 0;
		transition: 1s;
		transform: scaleY(0);
	}
	.btn2:hover .bar{
		transform: scaleY(2);
	}

	.card{
		width: 350px;
		height: 215px;
		background-color: yellow;
		text-align: center;
		position: relative;
		overflow: hidden;
		border-radius: 50px;
	}
	.card img{
		display: block;
		transform: scale(1,1);
		transition: 0.3s;
	}
	.card .card-body{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		font-weight: bold;
		position: absolute;
		top: 0;
		left: 350px;
		transition: 0.3s;
		border-radius: 50px;

	}
	.card .card-body .card-txt{
		width: 100%;
		position: absolute;
		top: 50%;
		margin-top: -10px;
	}
	.card:hover .card-body{
		/*top: 215px;*/
		top: 0;
		left: 0;
	}
	.card:hover img{
		transform: scale(1.5,1.5);
	}

</style>
<body>
	<div class="btn">
		<div class="bar"></div>
		<div class="txt">더보기</div>
	</div>
	<br>
	<div class="btn1">
		<div class="bar"></div>
		<div class="txt">더보기</div>
	</div>
	<br>
	<div class="btn2">
		<div class="bar"></div>
		<div class="txt">더보기</div>
	</div>
	<br>
	<div class="card">
		<img src="images/dak.png" alt="">
		<div class="card-body">
		<div class="card-txt">울랄라</div>
		</div>
	</div>
</body>
</html>