<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="../css/reset.css"><!-- link:css-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js">
    </script>

<script>
	$(document).ready(function(){
		$(".slider").bxSlider({auto:true, autoControls:true, stopAutoOnClick:true, controls:false, pager:false});
	});
</script>

	<style>
		img{
			display: block;
		}
		header#hdWrap{
			width:1000px;
			height: 50px;
			background-color:skyblue;
			margin:0 auto;
		}
		#hdWrap:after{
			content:""; display:block; clear:both;
		}
		#hdWrap>h1{
			color: #fff;
			width:120px;
			line-height: 50px;
			margin-left: 25px;
			float:left;
		}
		#hdWrap>nav.navWrap{
			width: 800px;
			float:right;

		}
		nav.navWrap>ul:after{
			content:"";
			display:block;
			clear:both;

		}
		nav.navWrap>ul>li{
			float:left;
			width:160px;
		}
		nav.navWrap>ul>li>a{
			display:block;
			text-align:center;
			line-height:50px;
		}
		nav.navWrap>ul>li>a:hover{
			background-color:#ccc;
			}
		p#aa{
			margin-bottom: 10px;
		}
		div#bb{
			margin: 0 auto;
			width:1000px;
			height: 400px;
		}

		.bx-wrapper {
    	-moz-box-shadow: none;
   	    -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
		}
		.bx-wrapper {
		margin-bottom: 0;
		}
	</style>
</head>

<body>
	<header id="hdWrap">
		<h1>LOGO</h1>
		<nav class="navWrap">
				<ul>
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
				</ul>
			</nav>
		</header>
		<p id="aa"></p>
	<div id="bb">
		<div class="slider">
		    <div><img src="../images/pc01.jpg" alt=""></div>
		    <div><img src="../images/pc02.jpg" alt=""></div>
		    <div><img src="../images/pc03.jpg" alt=""></div>
		  </div>
	</div>  
</body>
</html>