<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css"><!-- link:css-->
	<style>
		header#aa{
			width: 1000px;
			height: 50px;
			background-color: pink;
			margin: 0 auto;
		}
		#aa:after{
			content=""; display: block; clear: both;
		}
		#aa>h1{
			width: 120px;
			line-height: 50px;
			float: left;
		}
		#aa>nav.bb{
			width: 800px;
			float: right;
		}
		nav.bb>ul:after{
			content:""; display: block; clear: both;
		}
		nav.bb>ul>li{
			float: left;
			width: 160px;
		}
		nav.bb>ul>li>a{
			display: block;
			text-align: center;
			line-height: 50px;
		}
		nav.bb>ul>li>a:hover{
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<header id="aa">
		<h1>logo</h1>
		<nav class="bb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
	
</body>
</html>