<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		*{margin: 0;}
		body{
			background-image: url(../images/bg_grid.gif);
			/*background-repeat: no-repeat;*/ /*no-repeat|repeat-x|repeat-y*/
		}
		.box{
			width: 200px; /*w20p width: 20%;*/
			height: 200px;
			background-color: rgb(255,0,0);
			/* opacity: 0.5; 0은 안보여주는거 1은 다 보여주는거*/
			padding:10px;
			margin: 10px;
			border:10px solid #000;
		}
/*		.box1{
			width: 200px; /*w20p width: 20%;*/
			/*height: 200px;
			background-color: rgba(255,0,0,0.5);
		}*/
		div.wrap{width: 800px;}
		div.wrap>div{
			width: 200px; height: 100px;
			float: left; /*왼쪽정렬*/
			display: inline-block; /*라인*/
		}
		div.wrap > div.box1{
			/*width: 200px; height: 100px;*/
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box">box</div>
<!-- 	<div class="box1">box</div> -->

	<div class="wrap">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
	</div>
	<style>
		.aview{background-color:skyblue;
			width: 200px; height: 100px;
			padding: 10px;
			display: inline-block;
			margin-left:-6px;
		}
	</style>
	<a href="#" class="aview">안녕하세요</a>
	<a href="#" class="aview">안녕하세요</a>
</body>
</html>