@charset "utf-8";

*{
	/*bx+tab 누르면 자동생성된다*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html. body{
	margin:0; padding: 0;
}
header, section, article, aside, nav, footer{
	display: block;
}
header:after, section:after, article:after, aside:after, nav:after, footer:after{
	clear: both;
	display: block;
	content: "";
}
ul, ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
a{
	text-decoration: none;
}
.title{
	font-size: 30px;
	padding: 20px 0;
}

#ex_01 .wrapper{
	width: 600px;
	height: 400px;
	background-color: #ffffaa;
	display: grid;
	/*grid-template-columns: 100px 200px 200px 100px;
	/*grid-template-columns 가로방향으로 몇단을 얼마의 가로사이즈로 가져갈 것인가를 결정*/

	/*grid-template-rows: 50px 100px;
	/*grid-template-rows 세로 방향으로 각 줄의 높이값을 지정*/
	
	grid-template-rows: minmax(50px auto);
	/*grid-template-rows: minmax(50px auto); 각 자식의 내부 콘텐츠가 영역보다 많을경우
	minmax라는 함수를 사용 내부의 내용의 최소값과 최대 값을 적용
	내부콘텐츠의 내용만큼 높이 값이 자동으로 적용*/

	/*grid-template-columns: 1fr 1fr 1fr;
	/*fr 단위는 부모영역을 전체로 나누었을때 차지하는 범위에 대한 지정이 가능*/

	grid-template-columns: repeat(3, 1fr);/*1fr 1fr 1fr이랑 동일*/
	/*repeat() 함수 반복진행할 그리드 수의 지정, 얼만큼의 비율을 가져갈것인가를 설정*/

	/*grid-column-gap: 40px;
	가로방향 그리드 사이의 간격을 조정*/
	/*grid-row-gap: 20px;
	세로방향 그리드 사이의 간격을 조정*/
	grid-gap: 30px;
	grid-gap: 20px 40px;/*세로방향 먼저 그리고 가로방향*/

}

#ex_01 .wrapper .item{
	background-color: #aaa;
}

#ex_01 .wrapper .item:nth-child(2n){
	background-color: pink;
}

#ex_02 .wrapper{
	width: 600px;
	height: 400px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
#ex_02 .wrapper .item{
	width: auto;
	height: auto;
}
#ex_02 .wrapper .item:nth-child(1){
	background-color: #aaaaff;
	grid-row: 2/3;
	grid-column: 1/3;

}
#ex_02 .wrapper .item:nth-child(2){
	background-color: #aaffaa;
	grid-row: 1/3;
	grid-column: 1/2;
}
#ex_02 .wrapper .item:nth-child(3){
	background-color: #ffaaaa;
}
#ex_02 .wrapper .item:nth-child(4){
	background-color: #aa00aa;
	/*
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end: 4;
	*/
	grid-row: 2/4;
	grid-column: 3/4;
}
#ex_02 .wrapper .item:nth-child(5){
	background-color: #aaaa00;
}
#ex_02 .wrapper .item:nth-child(6){
	background-color: #00aaaa;
	grid-row: 3/4;
	grid-column: 1/3;
}

#ex_03 .wrapper{
	width: 600px;
	height: 600px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
#ex_03 .wrapper .item{
	width: auto;
	height: auto;
	font-size: 36px;
}
#ex_03 .wrapper .item .t{
	width: 100%;
	height: 100%;
	display: table;
}
#ex_03 .wrapper .item .t p{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#ex_03 .wrapper .item:nth-child(1){
	background-color: #aaaaff;
	grid-row: 1/2;
	grid-column: 1/3;
}
#ex_03 .wrapper .item:nth-child(1):hover{
	background-color: #aaaaff;
	grid-row: 1/2;
	grid-column: 2/4;
}
#ex_03 .wrapper .item:nth-child(2){
	background-color: #aaffaa;
	grid-row: 1/3;
	grid-column: 3/4;
}
#ex_03 .wrapper .item:nth-child(2):hover{
	background-color: #aaffaa;
	grid-row: 2/4;
	grid-column: 3/4;
}
#ex_03 .wrapper .item:nth-child(3){
	background-color: #ffaaaa;
	grid-row: 3/4;
	grid-column: 2/4;
}
#ex_03 .wrapper .item:nth-child(3):hover{
	background-color: #ffaaaa;
	grid-row: 3/4;
	grid-column: 1/3;
}
#ex_03 .wrapper .item:nth-child(4){
	background-color: #aa00aa;
	grid-row: 2/4;
	grid-column: 1/2;
}
#ex_03 .wrapper .item:nth-child(4):hover{
	background-color: #aa00aa;
	grid-row: 1/3;
	grid-column: 1/2;
}
#ex_03 .wrapper .item:nth-child(5){
	background-color: #aaaa00;
}

#ex_04 .wrapper{
	width: 820px;
	height: 820px;
	border: 10px solid #000;
	display: grid;
	grid-template-columns: repeat(16, 1fr);/*이거 안주고 nth에 위드 하이트 줘도 됨*/
}
#ex_04 .wrapper .item{
	width: auto;
	height: auto;
	font-size: 36px;
}
#ex_04 .wrapper .item:nth-child(1){
	background-color: #fff;
	grid-row: 1/11;
	grid-column: 1/5;
}
/*
	width: 160px;
	height: 250px;
	grid-row: 1/2;
	grid-column: 1/2;
	border: 10px solid #000;
}
*/
#ex_04 .wrapper .item:nth-child(2){
	background-color: red;
	grid-row: 1/24;
	grid-column: 5/17;
}
/*
	width: 160px;
	height: 300px;
	grid-row: 2/3;
	grid-column: 1/2;
	border: 10px solid #000;
}
*/
#ex_04 .wrapper .item:nth-child(3){
	background-color: #fff;
	grid-row: 11/24;
	grid-column: 1/5;
}
/*
	width: 640px;
	height: 550px;
	grid-row: 1/3;
	grid-column: 2/4;
	border: 10px solid #000;
	color:red;
}
*/
#ex_04 .wrapper .item:nth-child(4){
	background-color: blue;
	grid-row: 24/33;
	grid-column: 1/5;
}
/*
	width: 160px;
	height: 250px;
	grid-row: 3/5;
	grid-column: 1/2;
	border: 10px solid #000;
	color:blue;
}
*/
#ex_04 .wrapper .item:nth-child(5){
	background-color: #fff;
	grid-row: 24/33;
	grid-column: 5/16;
}
/*
	width: 600px;
	height: 250px;
	grid-row: 3/5;
	grid-column: 2/3;
	border: 10px solid #000;
}
*/
#ex_04 .wrapper .item:nth-child(6){
	background-color: #fff;
	grid-row: 24/28;
	grid-column: 16/17;
}
/*
	width: 40px;
	height: 125px;
	grid-row: 3/4;
	grid-column: 3/4;
	border: 10px solid #000;
}
*/
#ex_04 .wrapper .item:nth-child(7){
	background-color: yellow;
	grid-row: 28/33;
	grid-column: 16/17;
}
/*
	width: 40px;
	height: 125px;
	grid-row: 4/5;
	grid-column: 3/4;
	border: 10px solid #000;
	color:yellow;
}
*/

