@charset "utf-8";
header{
	width: 250px;
	height: 100%;
	position: fixed;
}
.header_top{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: relative;
	border: 1px solid #000;
}
.logo{
	width: 100%;
	height: auto;
	text-align: center;
	padding: 80px 0;
}
.logo img{
	width: 120px;
	height: 120px;
	/*padding: 100px 0;*/
}
nav>ul>li{
	text-align: center;
}
nav>ul>li>a{
	font-size: 14px;
	display: block;
	text-align: left;
	line-height: 40px;
	color: #555555;
	padding-left: 80px;
}
nav>ul>li>a i{
	padding-right: 10px;
}
.sns{
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
}
.sns li{
	display: inline-block;
}
.sns li a img{
	padding: 0 3px;
}

section{
	width: calc(100% - 250px;)
	height: auto;
	margin-left: 250px;
}
section .main{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5,1fr);
}
section .main .main_body{
	width: auto;
	height: auto;
}
section .main .main_body .grid_box:nth-child(1){
	grid-row: 1/3;
	grid-column: 1/4;
}

