<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>
<style>
	.box{
		_width: 200px;
		height: 200px;
		background-color: #00f;
		text-align: center;
		line-height: 200px;
		animation-name: boxhello;
		animation-duration: 1s;
		color: #fff;
		animation-iteration-count: infinite;/*계속반복/ 3;이렇게 숫자를 지정해주면 세번만 반복*/
		position: absolute;/*por은 right값을 안먹는다*/
		animation-direction: alternate;/*되돌아오게 해준다*/
	}
	@keyframes boxhello{
		from{
			width: 100px;
			background-color: #f00;
			color: #fff;
			top: 0;
			right: 0;
		}
		to{
			width: 200px;
			background-color: #00f;
			color: #000;
			top: 50px;
			right: 20px;
		}
	}
	.box1{
		width: 200px;
		height: 200px;
		background-color: #00f;
		text-align: center;
		line-height: 200px;
		animation-name: boxhello1;
		animation-duration: 1s;/*작동시간*/
		color: #fff;
		animation-iteration-count: infinite;/*계속반복/ 3;이렇게 숫자를 지정해주면 세번만 반복*/
		/*position: absolute;/*por은 right값을 안먹는다*/
		animation-direction: alternate;/*되돌아오게 해준다*//*애니메이션 방향*/
		animation-delay:1s; /*시간차를 준다*//*지연시간*/
	}
	@keyframes boxhello1{
		from{
			background-color: #f00;
			color: #fff;
			top: 0;
			left: 0;
		}
		to{
			background-color: #00f;
			color: #000;
			top: 50px;
			left: 20px;
		}
	}
	div.boxwrap{
		width: 600px;
		height: 600px;
		background-color: orange;
		position: relative;
	}
	div.box01{
		width: 600px;
		height: 10px;
		background-color: #000;
		animation-name: boxline01;
		animation-duration: 1s;
	}
	@keyframes boxline01{
		from{
			width: 0px;
		}
		to{
			width: 600px;
		}
	}
	div.box02{
		width: 10px;
		height: 0px;
		background-color: red;
		animation-name: boxline02;
		animation-duration: 1s;/*애니메이션 작동시간*/
		position: absolute;
		animation-delay: 1s;
		right: 0;
		top: 0;
		animation-fill-mode: forwards;/*마지막 애니메이션이 끝나도 계속 남아있게 해준다*/
	}
	@keyframes boxline02{
		from{
			height: 0;
		}
		to{
			height: 600px;
		}
	}
	div.box03{
		height: 10px;
		background-color: blue;
		animation-name: boxline03;
		animation-duration: 1s;
		position: absolute;
		animation-delay: 2s;
		bottom: 0;
		right: 0;
		animation-fill-mode: forwards;/*마지막 애니메이션이 끝나도 계속 남아있게 해준다*/
	}
	@keyframes boxline03{
		from{
		width: 0px;
		}
		to{
		width: 600px;
		}
	}

		div.box04{
		width: 10px;
		height: 0px;
		background-color: yellow;
		animation-name: boxline04;
		animation-duration: 1s;
		position: absolute;
		animation-delay: 3s;
		left: 0;
		bottom: 0px;
		animation-fill-mode: forwards;/*마지막 애니메이션이 끝나도 계속 남아있게 해준다*/
	}
	@keyframes boxline04{
		from{
		height: 0px;
		}
		to{
		height: 600px;
		}
	}
	.button{
		width: 150px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		background-color: skyblue;
		font-weight: bold;
		position: relative;
	}
	.button .bar{
		width: 100%;
		height: 5px;
		background-color: #00f;
		position: absolute;
		bottom: 0;
		animation-name: bar1;
		animation-duration: 0.3s;
		animation-play-state: paused;/*애니메이션 작동 여부 이건 작동 안함*/
	}
	@keyframes bar1{
		0%{
			width: 0;
		}
		100%{
			width: 100%;
		}
	}
.button:hover .bar{
	animation-play-state: running;/*애니메이션 작동 여부 이건 작동 함*/
}
</style>
<body>
	<div class="box">
		안녕하세요
	</div>
	<div class="box1">
		안녕하세요1
	</div>
	<div class="boxwrap">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
	</div>
	<div class="button">
		자세히보기
		<div class="bar"></div>
	</div>
</body>
</html>