<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script>
	$(document).ready(function(){
		$(".slider").bxSlider({
			/*mode:'vertical',/*fade vertical horigintal 슬라이드를 위에서 아래로 넘길지 아니면 옆으로 넘길지 정하는*/
			auto:true,
			pagerCustom:".bx-pager"
		});
	});
</script>
<style>
	.wrapper{
		width: 1260px;
		margin: 0 auto;
		position: relative;
	}

	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    margin-bottom: 0px;
}
.slider_pager{
	position: absolute;/*원래는 래퍼를 기준으로 1200였는데 포지션으로 줘가지고 width가 빠짐 그래서 새로 width를 넣어줘야함*/
	width: 1260px;
	bottom: 20px;
}
.bx-pager{}
.bx-pager a{
	 width: 25%; 
	/*width: 100px;*/
	display: block;
	background-color: pink;
	text-align: center;
	float: left;
	line-height: 40px;
	color: #fff;
}
.bx-pager a:hover{
	background-color: skyblue;
}
.bx-pager a.active{/*첫번째꺼 새로운bgc로 고정*/
	background-color: #00f;
}
.slider_wrap li .txtWrap{
	/*background-color: #ff0;*/
	position: absolute;
	top: 180px;
	right: 100px;
	width: 500px;
	height: 100px;
	color: #fff;
}
.slider_wrap li .txtWrap h2{
		font-size: 35px;
		margin-bottom: 10px;
	}
.slider_wrap li .txtWrap h2:after{
		content: "";
		display: block;
		width: 300px;
		height: 2px;
		background-color: #fff;
		margin-top: 10px;
	}
.slider_wrap li .txtWrap p{
	margin-bottom: 15px;
	}
.slider_wrap li .txtWrap .btn{
		width: 200px;
		line-height: 40px;
		text-align: center;
		border: 1px solid #fff;
		cursor:pointer;/*손가락 만들기*/
		transition: 0.3s;
		border-radius: 20px;
		background-color: rgba(0,0,0,0.5);
		font-weight: bold;
	}
.slider_wrap li .txtWrap .btn:hover{
	background-color: #fff;
	color: orange;
}
/*오버플로우 히든은 숨기기*/
</style>
<body>
	<div class="wrapper">
		<div class="slider_wrap">
			<ul class="slider">
				<li class="sliderView">
					<img src="images/main_slider01.jpg" alt="slider1">
					<div class="txtWrap">
						<h2>사랑과 행복을 나누는 마음1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quasi.</p>
						<div class="btn">바로가기</div>
					</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="slider2">
						<div class="txtWrap">
						<h2>사랑과 행복을 나누는 마음2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quasi.</p>
						<div class="btn">바로가기</div>
					</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="slider3">
					<div class="txtWrap">
						<h2>사랑과 행복을 나누는 마음3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quasi.</p>
						<div class="btn">바로가기</div>
					</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="slider4">
					<div class="txtWrap">
						<h2>사랑과 행복을 나누는 마음4</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quasi.</p>
						<div class="btn">바로가기</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="slider_pager">
			<div class="bx-pager">
				<a href="#" data-slide-index="0">menu1</a>
				<a href="#" data-slide-index="1">menu2</a>
				<a href="#" data-slide-index="2">menu3</a>
				<a href="#" data-slide-index="3">menu4</a>
			</div>
		</div>
	</div>
	
</body>
</html>