<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<style>
	#sec_wrap{
		background:#558fce url(images/bg_01.jpg) no-repeat center;
	}


	#sec_wrap .con_wrap{
		width: 1200px;
		height: 260px;
		margin: 0 auto;
		background-color: #ccc;
		padding-top: 75px;
	}
	#sec_wrap .con_wrap div.title{
		float: left;
	}
	#sec_wrap .con_wrap div.con_icon{
		float: right;
	}


	.container_wrap{
		width: 1200px;
		margin: 0 auto;
	}
	.container_wrap li{
		float: left;
		height: 225px;
		width: 25%;/*25%는 공통이니까 234567은 내용만 넣어주면 된다*/
	}
	/*.container_wrap li:nth-child(1),.container_wrap li:nth-child(2){
		height: 450px;
	}*/
	.container_wrap li:nth-child(1){
		height: 450px;
		width: 75%;
		/*background-color: #f00;*/
	}
	.container_wrap li:nth-child(2){
		height: 450px;
		background-image: url(images/banner_01.jpg);
	}
	.container_wrap li .banner_01{
		padding-top: 80px;
		padding-left: 40px;
		color: #fff;
	}
	.banner_01 .banner_txt{
		font-size: 2em;
		margin-bottom: 20px;
	}
	.container_wrap li:nth-child(3){
		background-color: #00f;
	}
	.container_wrap li:nth-child(4){
		background-color: #0ff;
	}
	.container_wrap li:nth-child(5){
		background-color: #f0f;
	}
	.container_wrap li:nth-child(6){
		background-color: #0f0;
	}
	.container_wrap li:nth-child(7){
		background-color: #f00;
	}
	.container_wrap li:nth-child(8){
		width: 75%;
		height: 450px;
	}

	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
	}
	
	.mb10{
		margin-bottom: 10px !important;
	}
	.mb20{
		margin-bottom: 20px !important;
	}
	a.btn{
		width:200px;
		display: block;
		line-height: 40px;
		text-align: center;
		/*border: 1px solid #fff;*/
		font-weight: bold;
		color: #fff;
		background-color: rgba(0,0,0,0.5);
		/*background-color: #000;/*이렇게 하면 글자까지 투명해짐
		opacity: 0.5;/*투명도*/
		border-radius: 20px;
		transition: 0.3s;
	}
	a.btn:hover{
		background-color: rgba(0,0,0,1);
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
	    bottom: 30px;
	}
</style>
<script>
	$(document).ready(function(){
		$(".slider01").bxSlider();
		$(".slider02").bxSlider();
	});
</script>
<body>
	<section id="sec_wrap">
		<div class="con_wrap clearfix">
			<div class="title">
				<span>함께나누며 세상을 이끌어</span>
				<h3>세상을 향하는 한국대학교</h3>
			</div>
			<div class="con_icon">
				
			</div>
		</div>
		<div class="container_wrap">
			<ul class="clearfix">
				<li>
					<div class="slider01">
						<div><img src="images/main_slide_01.jpg" alt="대학모집"></div>
						<div><img src="images/main_slide_02.jpg" alt="캠퍼스안내"></div>
						<div><img src="images/main_slide_03.jpg" alt="도서관"></div>
					</div>
				</li>
				<li>
					<div class="banner_01">
					<p class="banner_txt">
						<b>APP</b>으로<br>
						<b>스마트도서관</b><br>
						바로이용하자
					</p>
					<p class="mb20">
						모바일 열람증은<br>
						도서관 자료실/도서대출 등에<br>
						사용할수 있습니다.
					</p>
					<a href="#" class="btn">자세히보기 ▶</a>
					</div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li>
					<div class="slider02">
						<div><img src="images/banner_slide_01.jpg" alt="대학모집"></div>
					</div>
				</li>
			</ul>
		</div>

	</section>
	
</body>
</html>