<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>BS4-card</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			#frame{margin:20px auto; width:100%;}
		</style>
	</head>
	<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">BRAND LOGO</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">PROJECT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">PORTFOLIO</a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">BRAND LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PROJECT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>    
    </ul>
  </div>  
</nav>



  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="la.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>





		<section id="frame">
			<div class="container">
				<div class="card" style="width: 18rem;">
					<img src="img/img_01.jpg" class="card-img-top" alt="라푼젤 이미지">
					<div class="card-body">
						<h5 class="card-title">라푼젤</h5>
						<p class="card-text">올드보이도 못 견뎠을 장장18년을 탑 안에서만 지낸 끈기만점의 소녀 라푼젤. 어느 날 자신의 탑에 침입한 왕국 최고의 대도를 한방에 때려잡는다. 그리고 그를 협박해 꿈에도 그리던 집밖으로의 모험을 단행... </p> 
						<a href="#" class="btn btn-primary">영화 사이트 바로 가기</a>
					</div>
				</div>
			</div>

			<hr>
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="card" style="width: 100%;">
							<img src="img/img_01.jpg" class="card-img-top" alt="라푼젤 이미지">
							<div class="card-body">
								<h5 class="card-title">라푼젤</h5>
								<p class="card-text">올드보이도 못 견뎠을 장장18년을 탑 안에서만 지낸 끈기만점의 소녀 라푼젤. 어느 날 자신의 탑에 침입한 왕국 최고의 대도를 한방에 때려잡는다. 그리고 그를 협박해 꿈에도 그리던 집밖으로의 모험을 단행... </p> 
								<a href="#" class="btn btn-primary">영화 사이트 바로 가기</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="card" style="width: 100%;">
							<img src="img/img_02.jpg" class="card-img-top" alt="겨울왕국 이미지">
							<div class="card-body">
								<h5 class="card-title">겨울왕국</h5>
								<p class="card-text">서로가 최고의 친구였던 자매 ‘엘사’와 ‘안나’. 하지만 언니 ‘엘사’에게는 하나뿐인 동생에게조차 말 못할 비밀이 있다. 모든 것을 얼려버리는 신비로운 힘이 바로 그것. ‘엘사’는 통제할 수 없는 자신의 힘… </p> 
								<a href="#" class="btn btn-primary">영화 사이트 바로 가기</a>
							</div>
						</div>
					</div>
				</div>
			</div>



<hr>


 <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      디즈니 작품
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">알라딘</a>
      <a class="dropdown-item" href="#">라푼젤</a>
      <a class="dropdown-item" href="#">겨울왕국</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">이전 작품</a>
    </div>
  </div>

		</section>

	</body>
</html>
