<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{
			margin: 0 padding: 0;
		}
		div.aa{
			background-color: pink;
		}
		li{list-style: none;}
		div.bb{
			width: 600px;
			height: 50px;
			background-color: pink;
			margin: 0 auto;
		}
		div.bb>ul{
			content:""; display: block; clear: both;
		}
		div.bb>ul>li{
			float: left;
			width: 100px;
			text-align: center;
			line-height: 50px;
			cursor: pointer;/*커서가 손가락으로 바뀌게*/
		}
		div.bb>ul>li:hover{
			background-color: skyblue;
		}
/*		a{text-decoration: none;}
		a:link,a:visited{
			color: yellow;
		}*/

/*		*{margin: 0;
		  padding: 0;
		}*/
		div.aaa{
			background-color: yellow;
		}

		div.bbb{
			width: 800px;
			height: 50px;
			background-color: yellow;
			margin:0 auto;
		}
		div.bbb>ul:after{
			content:""; display: block; clear: both;
		}
		div.bbb>ul<li{
			float: left;
			width: 20%;
			background-color: pink;
		}
		div.bbb>ul>li>a{
			display: block;
			text-align: center;
			line-height: 50px;
		}

		div.bbb>ul>li>a:hover{
			background-color: skyblue;
		}
		a{text-decoration: none;}
		a:link,a:visited{
			color: #000;
		}

	</style>
</head>
<body>
	<div class="aa">
		<div class="bb">
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
	</div>
	<div class="aaa">
		<div class="bbb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>