<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<style>
	table.table{
		border-collapse: collapse;
		border: 1px solid #000;
		width: 500px;
	}
	table.table tr,td{
		border: 1px solid #000;
	}
	table.table th,
	table.table td{
		border: 1px solid #000;
		text-align: center;
	}
	.write_wrap{
		width: 500px;
		padding-top: 20px;
	}
	.write_wrap a{
		display: block;
		width: 150px;
		background-color: #f0f;
		line-height: 30px;
		text-align: center;
		border-radius: 15px;
		color: #fff;
		font-weight: bold;
		transition: 0.3s;
		margin-left: auto;
	}
	.write_wrap a:hover{
		background-color: blue;

	}
</style>
<body>
	<table border="1" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100" height="100">1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
	</table>
	
	<table class="table">
		<col width="10%">
		<col>
		<col width="10%">
		<col width="10%">
		<col width="10%">
		<thead>
			<tr>
				<th>num</th>
				<th>제목</th>
				<th>이름</th>
				<th>날짜</th>
				<th>추천</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>

	<div class="write_wrap">
		<a href="#" class="btn">글쓰기</a>
	</div>
	
</body>
</html>